def calcular_temperatura_promedio(temperaturas):
    """
    Calcula la temperatura promedio para cada ciudad dada una estructura de datos que contiene las temperaturas.

    Parámetros:
    temperaturas (dict): Un diccionario donde las claves son nombres de ciudades y los valores son listas
                         de listas, cada lista interna representa las temperaturas diarias de una semana.

    Retorna:
    dict: Un diccionario con las temperaturas promedio para cada ciudad.
    """
    promedios = {}
    
    for ciudad, datos_semanales in temperaturas.items():
        total_temperaturas = 0
        cantidad_de_dias = 0
        
        # Recorrer cada semana y cada día
        for semana in datos_semanales:
            total_temperaturas += sum(semana)
            cantidad_de_dias += len(semana)
        
        if cantidad_de_dias > 0:
            promedio = total_temperaturas / cantidad_de_dias
        else:
            promedio = 0
        
        promedios[ciudad] = promedio
    
    return promedios

# Ejemplo de uso
temperaturas = {
    'Ciudad A': [[20, 22, 21, 23, 24, 25, 26], [19, 21, 20, 22, 23, 24, 25], [21, 23, 22, 24, 25, 26, 27], [20, 22, 21, 23, 24, 25, 26]],
    'Ciudad B': [[15, 17, 16, 18, 19, 20, 21], [14, 16, 15, 17, 18, 19, 20], [16, 18, 17, 19, 20, 21, 22], [15, 17, 16, 18, 19, 20, 21]],
    'Ciudad C': [[10, 12, 11, 13, 14, 15, 16], [11, 13, 12, 14, 15, 16, 17], [12, 14, 13, 15, 16, 17, 18], [11, 13, 12, 14, 15, 16, 17]]
}

promedios = calcular_temperatura_promedio(temperaturas)
print(promedios)
git clone https://github.com/tu_usuario/tu_repositorio.git
cd tu_repositorio
git add calcular_temperatura.py
git commit -m "Agregar función para calcular la temperatura promedio"
git push origin main
## Función para Calcular Temperatura Promedio

La función `calcular_temperatura_promedio` toma un diccionario con las temperaturas de varias ciudades durante varias semanas y devuelve un diccionario con el promedio de temperaturas para cada ciudad.

### Ejemplo de Uso

```python
temperaturas = {
    'Ciudad A': [[20, 22, 21, 23, 24, 25, 26], [19, 21, 20, 22, 23, 24, 25], [21, 23, 22, 24, 25, 26, 27], [20, 22, 21, 23, 24, 25, 26]],
    'Ciudad B': [[15, 17, 16, 18, 19, 20, 21], [14, 16, 15, 17, 18, 19, 20], [16, 18, 17, 19, 20, 21, 22], [15, 17, 16, 18, 19, 20, 21]],
    'Ciudad C': [[10, 12, 11, 13, 14, 15, 16], [11, 13, 12, 14, 15, 16, 17], [12, 14, 13, 15, 16, 17, 18], [11, 13, 12, 14, 15, 16, 17]]
}

promedios = calcular_temperatura_promedio(temperaturas)
print(promedios)

### Paso 4: Pruebas y Verificación

Realiza las pruebas necesarias para verificar que tu función esté calculando correctamente los promedios. Puedes crear diferentes escenarios de prueba para asegurarte de que la función maneje correctamente diferentes casos.

### Entrega

Proporciona el enlace a tu repositorio en GitHub en la plataforma Moodle según las instrucciones de tu tarea.

Si tienes alguna otra pregunta o necesitas más ayuda, ¡no dudes en decírmelo!
